# Application
APP_NAME=nest-sftp-app
APP_VERSION=0.1.0

# Server 
SERVER_ADDRESS=127.0.0.1
SERVER_PORT=3005
# SERVER_CONTEXT=nest-sftp-app

# Logging & Debugging 
ENABLE_LOGGING=true
ENABLE_DEBUGGING=true

# FTP
FTP_PATH=/afiq-stuff
FTP_HOST=10.222.50.70
FTP_PORT=21
FTP_USER=teras
FTP_PASS=teras1234

# SFTP
SFTP_PATH=/home/teras/afiq-stuff
SFTP_HOST=10.222.50.70
SFTP_PORT=22
SFTP_USER=teras
SFTP_PASS=teras1234

# Swagger
SWAGGER_ENABLED=true
SWAGGER_TITLE=Nest SFTP App
SWAGGER_DESCRIPTION=Nest Knowledge Repository is a cutting-edge markdown viewer application designed to simplify and streamline the process of viewing markdown from local directory and from git repository for secure easy documentation access across multiple applications. With its user-friendly interface and robust functionality, TERAS Knowledge Repository empowers developers to seamlessly integrate markdown documentation mechanisms into their software, ease documentation access control.
SWAGGER_VERSION=${APP_VERSION}